.about-me-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0 auto;
	align-items: center;
	padding-top: 5%;
	padding-left: 5%;
	padding-right: 5%;

	h3 {
		font-size: 30px;
	}

	.about-me-description {
		display: flex;
		flex-direction: row;

		.about-me-left-panel {
			display: flex;
			flex-direction: column;
			max-width: 50%;

			.description-title {

			}

			.description-content {

			}
		}

		.about-me-right-panel {

			.right-panel-img {

			}
		}
	}
}