.geo-location {
	display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;

    img {
    	height: 25px;
		width: 25px;
    }

    p {
    	margin-top: 10px;
	    margin-bottom: 0;
	    font-size: 12px;
    }
}