body {
	margin: 0;
	font-family: 'Roboto Slab';
	//background-color: #EBF2F9;
}

.portfoliio-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0 auto;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: 600px) {
        padding: 5%;
    }

	.nav-bar {
		.nav-bar-item {
			position: absolute;
		    top: 0;
		    right: 0;
		    border: 1px solid;
		    margin: 2%;
		    padding: 1% 2%;
    		border-radius: 25px;

    		@media only screen and (max-width: 600px) {
				margin: 4%;
			}
		}

		.nav-bar-item:hover {
			cursor: pointer;
			background-color: black;
			color: #fff;
			transition: all .4s ease;
			-webkit-transition: all .4s ease;
		}
	}

	.home-wrapper {
		.inline-content-wrapper {
			display: flex;
			flex-flow: row;
			flex-grow: 1;

			margin: 0 auto;
		    justify-content: center;
		    align-items: center;

		    @media only screen and (max-width: 600px) {
		        flex-flow: column;
		    }
		}

		// .image-chopper {
		// 	width: 150px;
		//     height: 150px;
		//     position: relative;
		//     overflow: hidden;
		//     border-radius: 50%;
		//     margin-right: 25px;

		//     @media only screen and (max-width: 600px) {
		// 		margin-right: 0;
		// 	}
		// }

		.right-content-holder {
			border-left: thick solid black;
			padding-left: 25px;
			padding-top: 25px;
			padding-bottom: 25px;

			@media only screen and (max-width: 600px) {
		        border-left: none;
		        padding-left: 0;
		        padding-top: 10px;
		        border-bottom: thick solid black;
		    }

			.intro-text {
				font-size: 25px;

				@media only screen and (max-width: 600px) {
					align-items: center;
	    			padding-left: 16%;
				}
			}

			.intro-icon {
				padding-left: 5px;
			}

		    .intro-text-occ {
		    	@media only screen and (max-width: 600px) {
			        font-size: 15px;
			    }
		    }
		}

		.profile-pic {
		  display: inline;
		  margin: 0 auto;
		  height: 100%;
		  width: auto;
		}
	}

	.bottom-text-wrapper {
		font-size: 25px;
		margin-top: 9%;

		@media only screen and (max-width: 600px) {
	        margin-top: 0;
		    padding-left: 5%;
		    padding-right: 5%;
		    font-size: 25px;
    		text-align: -webkit-center;
	    }
	}

	.scroll-down-icon {
		position: absolute;
		bottom: 0;
		margin: 2%;
		transition: all .4s ease;
		-webkit-transition: all .4s ease;
	}

	.hide {
		display: none;
		transition: all .4s ease;
		-webkit-transition: all .4s ease;
	}
}