.image-chopper {
	width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 25px;

    @media only screen and (max-width: 600px) {
		margin-right: 0;
	}
}