.personal-projects-wrapper {
	display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    align-items: center;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;

    .personal-project-title-holder {
    	h3 {
    		font-size: 30px;
    	}
    }
}