.work-portfolio-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0 auto;
	padding-top: 5%;
	padding-left: 5%;
	padding-right: 5%;
	padding-left: 10%;
    padding-right: 12%;

	.work-title {
		margin-right: auto;
	    font-size: 70px;
	    margin-top: 0;
	    margin-bottom: 0;	
	    z-index: 10;
	}
	.work-page {
		.wipro-digital {
			text-align: center;
			padding-top: 5%;
		    padding-bottom: 5%;
		    background-color: #f9f9f9;
		    margin-top: -25px;
		    box-shadow: 0 5px 9px -6px black;
		    //font-family: brandon-grotesque, sans-serif;

		    .work-description-container {

		    	display: flex;
		    	flex-direction: row;

		    	.wipro-digital-description {
		    		text-align: justify;
			    	padding-left: 5%;
				    padding-right: 5%;
				    line-height: 1.9;
				    max-width: 58%;
			    }

			    img {
			    	padding-left: 4%;
			    }
		    }
		}

		.work-page-row-2 {
			display: flex;
			flex-direction: row;

			.work-history-past {
				max-width: 59%;
			    padding-top: 5%;
			    padding-bottom: 5%;
			    background-color: #f9f9f9;
			    margin-top: 2%;
			    box-shadow: 0 5px 9px -6px black;
			    text-align: justify;

				.prev-experience-container {

					.prev-work-title-wrapper {
						display: flex;
						flex-direction: row;
						align-items: center;
					    margin-left: 20%;
					    font-size: 27px;
					    align-items: center;
					}

					.prev-work-description-container {
						display: flex;
						flex-direction: row;

						.prev-work-description {
							text-align: justify;
					    	padding-left: 5%;
						    padding-right: 5%;
						    line-height: 1.9;
						    max-width: 65%;
						}

						img {
							height: 100px;
    						width: 100px;
						}
					}
				}
			}
		}
	}
}